<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Roc/.MZ,sq}~d7?dnAgz">Player</variable><variable type="KIND_SpriteKind" id="buz1*L|bqZOS27881!=k">Projectile</variable><variable type="KIND_SpriteKind" id="/SdaVk#B3rsOY)a@WqqF">Food</variable><variable type="KIND_SpriteKind" id=",[J4q=zNmrhK_xkQ:Z;+">Enemy</variable><variable id="ZFejGIAJpDElW%f(CD58">score</variable><variable id="Y0sty(Y6nmLu|5bw]|0@">mySprite</variable></variables><block type="pxt-on-start" id="2E@qSrn#Bx1JF{NdDPlz" x="600" y="-80"><statement name="HANDLER"><block type="hudsetScore" id="XZ*@c5s/v5r6T:G$S!id"><value name="value"><shadow type="math_number" id="ApRNT~nC7C=)!|PKcJ~H"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Z,lYkoQS]0:::M?GGOxw"><field name="VAR" id="Y0sty(Y6nmLu|5bw]|0@">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?*rF7l_W}U3^_pO!.FQ7"><value name="img"><shadow type="screen_image_picker" id="Wa{RCKW@f]BL}lzOZvZ~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . 2 . . . . 2 . . . . 
. . . . . 2 2 . 2 . 2 2 . . . . 
. . . . . 2 . . . . . 2 . . . . 
. . . . . 2 . . . . . 2 . . . . 
. . . . . 2 2 2 . 2 2 2 . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . 2 2 . 2 . 2 2 . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 2 . 2 2 . . . . . 
. . . . . . 2 . . . 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wa{RCKW@f]BL}lzOZvZ~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x?nfzR]vRJ-#?g/xj6iZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".XkjS[NF*R^Xwl]BMNH1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="rQtat(r9F^T~PXl)3[Ay"><field name="VAR" id="Y0sty(Y6nmLu|5bw]|0@">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="H(+Nh3C?HT[88nlVM1|F"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|JLhdg(,P=iJgGvDGTlq"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="IKD6TB-vZc#=`RW-,AAF"><field name="tilemap">tilemap`level_0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data><next><block type="mapplaceonrandomtile" id="T5N.]P)N4qtRJwFGd]Ru"><value name="sprite"><shadow type="variables_get" id="V_tz2ct-kmF#eoBt,4Yc"><field name="VAR" id="Y0sty(Y6nmLu|5bw]|0@">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XLFkmvS2x6IoT1/2Sbg*"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><next><block type="camerafollow" id="~l[I7*/;rDIJj2e^3CDo"><value name="sprite"><shadow type="variables_get" id="bc)OIi=GBrH`ui-{%:}s"><field name="VAR" id="Y0sty(Y6nmLu|5bw]|0@">mySprite</field></shadow></value><next><block type="gamecountdown" id="x(cq_ER7NM[U`n}W@#~x"><value name="duration"><shadow type="math_number" id="16oeOR}wPj1r9pb.a5K#"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="kszYZ#u#d?YYsCL($.Fy" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?CVG$J|Xe$myfdPcR`4q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xpH8j.][k[ji~8rVF`BV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*9P`lhc-pxV?R?)weBI2"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="M-[i3*Tm^%[hhf9UB},:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="6xRwKGb?W(8O-bRI}3CO"><value name="value"><shadow type="math_number" id=":+rr7iD3UwcN_[a{_aql"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="lhO~#`E(Wb2o4jGAftKz"><mutation elseif="10" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`]xC_~Mj4fO77lGhqBe-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%YyRHS)5nrTb+I-ps35Q"><field name="VAR" id="ZFejGIAJpDElW%f(CD58">score</field></block></value><value name="B"><shadow type="math_number" id="4w@=KbTVWm2{Zi0vf+n,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="HH6HrhDmS^^X|W~d=3t%"><field name="tilemap">tilemap`level_3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_2"}}</data></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SK}V*XYflx:m]FAVCzaN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B7$3m_/uLNgkIcQ/w.MC"><field name="VAR" id="ZFejGIAJpDElW%f(CD58">score</field></block></value><value name="B"><shadow type="math_number" id="T(JPPcBcX+lx%e,pPDx."><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="tilemap_editor" id="]BC21Hq^=%d!QzvDIz16"><field name="tilemap">tilemap`level_3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_2"}}</data></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(@iw/ED$WY*EEKj-hh|}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nZT!ANA-6[i-4hN1RLU]"><field name="VAR" id="ZFejGIAJpDElW%f(CD58">score</field></block></value><value name="B"><shadow type="math_number" id="fdf~4XyHqRD/vqZ*TTFk"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="tilemap_editor" id="NE2Q3y@ov]G1de@,xO|q"><field name="tilemap">tilemap`level_3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_2"}}</data></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i9b!2^dZKxg9uj$sxG?P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{y#`Eghht}Cm6ShYmB!M"><field name="VAR" id="ZFejGIAJpDElW%f(CD58">score</field></block></value><value name="B"><shadow type="math_number" id="{1zFvt)5f6YkAZp;6EN,"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="tilemap_editor" id="gNvX$$Kf7P(gl1z!vxAP"><field name="tilemap">tilemap`level_3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_2"}}</data></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o|q;CsE[3O{vk=HNta)^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#Vz{G.+5N=PsyS6EN;H#"><field name="VAR" id="ZFejGIAJpDElW%f(CD58">score</field></block></value><value name="B"><shadow type="math_number" id="`!(!nxij#bOp=;;v2GhF"><field name="NUM">5</field></shadow></value></block></value><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D1MZ-dN,vI?|)*lN1c.B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="//0sBc$=OkO,4BUz}4/q"><field name="VAR" id="ZFejGIAJpDElW%f(CD58">score</field></block></value><value name="B"><shadow type="math_number" id="uY}3VqA6jmA-m[($.[qA"><field name="NUM">6</field></shadow></value></block></value><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E)~H9$g;7Z~9o:Jp^0v9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|]=bauekdVNjVM_pp{rK"><field name="VAR" id="ZFejGIAJpDElW%f(CD58">score</field></block></value><value name="B"><shadow type="math_number" id="]6R3I/|-2-oy7+5z%u#j"><field name="NUM">7</field></shadow></value></block></value><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sL7Rb!a7aS[7z?)d{kfr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GTiGIR:qK`-38+`+2m#V"><field name="VAR" id="ZFejGIAJpDElW%f(CD58">score</field></block></value><value name="B"><shadow type="math_number" id="Q/K}j:F.TvH0S%R~i,1|"><field name="NUM">8</field></shadow></value></block></value><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2PFYn%.}%c8/zCC8h9C`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$]sVWhy#/$em6*M,aN08"><field name="VAR" id="ZFejGIAJpDElW%f(CD58">score</field></block></value><value name="B"><shadow type="math_number" id="u.t]xqJ1!yezPtN~S.J#"><field name="NUM">9</field></shadow></value></block></value><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9.ZZ#ppOl`cu6W]lY|4R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_;Nv,mjhcq_s|7McJ(pB"><field name="VAR" id="ZFejGIAJpDElW%f(CD58">score</field></block></value><value name="B"><shadow type="math_number" id="7He7kII~D)/}|p=n!c,m"><field name="NUM">10</field></shadow></value></block></value><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":w8YnnBDe;9K3v*cCp3P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ne[kr^CwtJ_wSe$7uChT"><field name="VAR" id="ZFejGIAJpDElW%f(CD58">score</field></block></value><value name="B"><shadow type="math_number" id="l![_)baS7@N.|d0s]*dz"><field name="NUM">11</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="bP%e6i(Dcu9R}:o;T%I@"><value name="sprite"><shadow type="variables_get" id="7j4E#x+CY@g|o+Sm,E_*"><field name="VAR" id="Y0sty(Y6nmLu|5bw]|0@">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A].pbc1GFKBYPm~nujW4"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><next><block type="camerafollow" id="s!hEo!l#or*:v50_%w|L"><value name="sprite"><shadow type="variables_get" id="St(40]_SmiSdZ0C/|U*F"><field name="VAR" id="Y0sty(Y6nmLu|5bw]|0@">mySprite</field></shadow></value><next><block type="gamecountdown" id="NY!`5zt6I]R+$5*hP}#("><value name="duration"><shadow type="math_number" id="{_}|`F^!kcpd~t.7JVGK"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>