<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=l]0q}n%/iLVLk#gLr?{">Player</variable><variable type="KIND_SpriteKind" id="Ip.I{dzg)@*[^Nll)6pZ">Projectile</variable><variable type="KIND_SpriteKind" id=".k}EeSC%jY,fJrpHLd9I">Food</variable><variable type="KIND_SpriteKind" id="Z2H+_GmsV]?9o[_4|NAV">Enemy</variable><variable id="5gR!o(MYotKx(Iyb??r:">mySprite</variable><variable id="KRxWuH(svsUh%:deK%jy">score</variable></variables><block type="forever" id="g(y(#%ecVYgMC*afWigF" x="160" y="-620"><statement name="HANDLER"><block type="device_while" id="z;b]VrZ_2-C4+46y[/vi"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="$BNKej#5=..0X?X|RUoJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BSSLqYW^r3`9UfVToH;x"><field name="VAR" id="KRxWuH(svsUh%:deK%jy">score</field></block></value><value name="B"><shadow type="math_number" id="2k$/NFv[}rYYb-1[6=R,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="gamecountdown" id="Nj@Qk8!8RwIaACnp$-Y="><value name="duration"><shadow type="math_number" id="nF!4]IJT^zSC!cq]YUBM"><field name="NUM">10</field></shadow></value><next><block type="tilemap_editor" id="yAJ:Bb)21qjx4*bUihbR"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="p@6$g14|7^I(X$c_G$~Z"><value name="sprite"><block type="variables_get" id="##;!u%tam*pq3QY~si_L"><field name="VAR" id="5gR!o(MYotKx(Iyb??r:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="x-yUAk{CtBWC;m@r.iTk"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><next><block type="camerafollow" id="$#h^7d%GEcX7jB1yHIN9"><value name="sprite"><block type="variables_get" id="D.j7piDvINi)jMVWt#uJ"><field name="VAR" id="5gR!o(MYotKx(Iyb??r:">mySprite</field></block></value><next><block type="gamecountdown" id="I+z]QmfVCWM~5}7zBPDe"><value name="duration"><shadow type="math_number" id="TLAe-NaKc44G-$njN0Kh"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="|a_!Mn$~kfB/DPY*p2)." x="860" y="-560"><statement name="HANDLER"><block type="variables_set" id="$cXLo=l/-,HBJY/$%B1G"><field name="VAR" id="KRxWuH(svsUh%:deK%jy">score</field><value name="VALUE"><shadow type="math_number" id="g1)=={H2QQ[=cMb^cF($"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="kD+.+S})$$aGulx2YC-)"><field name="VAR" id="5gR!o(MYotKx(Iyb??r:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r(D60eb@@WtNF^5UK*|C"><value name="img"><shadow type="screen_image_picker" id="XkR4@}sDT(*$t.Dk)k.["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . 2 . . . . 2 . . . . 
. . . . . 2 2 . 2 . 2 2 . . . . 
. . . . . 2 . . . . . 2 . . . . 
. . . . . 2 . . . . . 2 . . . . 
. . . . . 2 2 2 . 2 2 2 . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . 2 2 . 2 . 2 2 . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 2 . 2 2 . . . . . 
. . . . . . 2 . . . 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XkR4@}sDT(*$t.Dk)k.["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Dg)fZd[0|LciVn6gF9Cx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~gq/j~Em]l(^{tf(Q$fj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DEWj@7(=Nq56/av)g_5M"><field name="VAR" id="5gR!o(MYotKx(Iyb??r:">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|x`0C*yV1Q|dzsdam8TP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C!E=4IluMXDJtd,g:=}S"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="/A1K=cq|f9tZ3s9g8M_d"><field name="tilemap">tilemap`level_0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data><next><block type="mapplaceonrandomtile" id="@fHeQWw#JoNbb,NO~/dM"><value name="sprite"><block type="variables_get" id="%]k5yU!J3WLBjGv0?Ozm"><field name="VAR" id="5gR!o(MYotKx(Iyb??r:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="18^LcJ=tdT:JNdX6z8p^"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><next><block type="camerafollow" id="$lNJ#Ua92zveUX!{NGd~"><value name="sprite"><block type="variables_get" id="tuMZl7v$:9vwrqRo+gSv"><field name="VAR" id="5gR!o(MYotKx(Iyb??r:">mySprite</field></block></value><next><block type="gamecountdown" id="o%KVaJ;__@1-69F6ska["><value name="duration"><shadow type="math_number" id="3%{xc/gB)W5H7k]-k5rI"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="9ndF[x6-feQjBRN1T1{q" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qbq9($YysP:dWAZD*=+#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iZ!N]^{f2$Aq}dGcE6ax"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dyDS{;d[SNw@L^6V?]z!"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ZQ%lr|X.gR^xriAzb{?o"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="ygcyQ!*Zdo):%sN6TqY8"><field name="VAR" id="KRxWuH(svsUh%:deK%jy">score</field><value name="VALUE"><shadow type="math_number" id="hl%pCCQO]Rs#C9]-vGns"><field name="NUM">1</field></shadow></value></block></statement></block></xml>